# salesforcep2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/maxproitnet/idlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maxproit/idlc/: ActivityDetailsActivity.java  App.java  AppConstant.java  DatePickerFragment.java  LeadStageActivity.java  LeadStageAttachmentFragment.java  LeadStageBasicInformationFragment.java  LeadStageLoanDetailFragment.java  LeadStageVisitRecordFragment.java  MyApplication.java  ProspectStageCoApplicantFragment.java  ProspectStageFinancialCalculatorFragment.java  ProspectStageFinancialFragment.java  ProspectStageLoanAndSecurityDetailFragment.java  ProspectStageProductAndCustomerDetailsFragment.java  SharedViewModel.java
app/src/main/java/net/maxproit/idlc/custom/: AutoCompleteTextViewRoboto.java  NonScrollExpandableListView.java  RobotoRadioButton.java  TextInputRoboto.java
app/src/main/java/net/maxproit/idlc/model/: Type.java  (+3 more)
app/src/main/java/net/maxproit/salesforce/: ActivityDetailsActivity.java  App.java  AppConstant.java  CoApplicantRbmView.java  DatePickerFragment.java  LeadStageActivity.java  LeadStageAttachmentFragment.java  LeadStageBasicInformationFragment.java  LeadStageLoanDetailFragment.java  LeadStageVisitRecordFragment.java  MyApplication.java  MyPerformancePhaseTwo.java  NumberTextWatcher.java  NumberToWords.java  ProspectStageCoApplicantFragment.java  ProspectStageFinancialCalculatorFragment.java  ProspectStageFinancialFragment.java  ProspectStageLoanAndSecurityDetailFragment.java  ProspectStageProductAndCustomerDetailsFragment.java  ProspectViewRbm.java  SharedViewModel.java  SupervisorRbmProspect.java
app/src/main/java/net/maxproit/salesforce2/: App.java  CoApplicantRbmView.java  DatePickerFragment.java  MyApplication.java  MyPerformancePhaseTwo.java  NumberTextWatcher.java  NumberToWords.java  ProspectViewRbm.java  SharedViewModel.java  SupervisorRbmProspect.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_gradient_app.xml  bg_radio_button_flat.xml  bg_radio_button_flat_green.xml  bg_round_gradient.xml  dashboard_item.xml  fab_label_background.xml  gradient_spinner.xml  lead_round.xml  selector_list.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_cib.xml  activity_cib_dialog.xml  activity_cib_new.xml  activity_cif_dialog.xml  activity_cif_new.xml  activity_co_applicant.xml  activity_co_applicant_rbm_view.xml  activity_credit_information.xml  activity_dashboard.xml  activity_dashboard_supervisor.xml  activity_dashboard_virifier.xml  activity_daviation_list.xml  activity_deviation.xml  activity_disbursement.xml  activity_disbursement_search.xml  activity_disbursements.xml  activity_guarantor_address.xml  activity_guarantor_info.xml  activity_lead.xml  activity_lead_stage.xml  activity_location_test.xml  activity_login.xml  activity_main_dashboard_supervisor.xml  activity_my_activites.xml  activity_my_activities_new.xml  activity_my_credit_information.xml  activity_my_lead.xml  activity_my_perfomance.xml  activity_my_performance_all_detail.xml  activity_my_performance_phase_two.xml  activity_my_prospect.xml  activity_my_prospect_fragment.xml  activity_my_visit_plan_list.xml  activity_new_deviation.xml  activity_newlead.xml  activity_newprospect.xml  activity_notification.xml  activity_owners_info.xml  activity_password.xml  (+148 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/net/maxproitnet/idlc/: ExampleUnitTest.java
(+1349 files in other folders)
