apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.maxproit.salesforce2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                project.ext { appName = 'salesforce_cd ' }
                outputFileName = "$project.ext.appName-" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    outputFileName += ".apk"
                } else {
                    outputFileName += "-DEBUG.apk"
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Circle Imageview

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

//test
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'com.karumi:dexter:4.2.0'
    // Image Picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    // Month And Year
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
    // Google Place
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Spinner
    implementation 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'

    // Number Formate
    implementation 'com.aldoapps:autoformatedittext:0.9.3'

    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
