<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:padding="@dimen/size_8dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="RBM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:background="@color/transparent"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp">


                <LinearLayout
                    android:id="@+id/prospect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_8dp"
                    android:background="@drawable/dashboard_item"
                    android:elevation="@dimen/size_4dp"
                    android:padding="@dimen/size_16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <net.maxproit.salesforce.custom.textView.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="@dimen/size_4dp"
                            android:text="Prospect"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp" />


                    </LinearLayout>




                </LinearLayout><LinearLayout
                    android:id="@+id/dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_8dp"
                    android:background="@drawable/dashboard_item"
                    android:elevation="@dimen/size_4dp"
                    android:padding="@dimen/size_16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <net.maxproit.salesforce.custom.textView.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="@dimen/size_4dp"
                            android:text="Dashboard"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp" />


                    </LinearLayout>




                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:id="@+id/dashboard"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="@dimen/size_8dp"-->
                    <!--android:background="@drawable/dashboard_item"-->
                    <!--android:elevation="@dimen/size_4dp"-->
                    <!--android:padding="@dimen/size_16dp">-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<net.maxproit.salesforce.custom.textView.RobotoRegularTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="@dimen/size_4dp"-->
                            <!--android:text="Dashboard"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="@dimen/text_size_20sp" />-->


                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->
                <!--4th-->


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
