<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp" />
    <LinearLayout
        android:id="@+id/btn_layout_lead"
        style="@style/LayoutQuestion"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_activity_details_proceed_to_prospect"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/size_2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Proceed to prospect"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18dp" />

        <TextView
            android:id="@+id/tv_activity_details_reappointment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/size_2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Reappointment"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18dp" />

        <TextView
            android:id="@+id/tv_activity_details_rejected"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/size_2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Rejected"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18dp" />

    </LinearLayout>

</RelativeLayout>