<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".masum.activity.visitplan.VisitPLanDetailsActivity">

    <LinearLayout
        android:id="@+id/visit_plan_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"


        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:padding="@dimen/size_8dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_visit_plan"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:title="Activity Details"
            app:titleTextColor="@color/white"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        </android.support.v7.widget.Toolbar>



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:id="@+id/secClientType"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Client Type" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Client" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_details_client_type"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Type" />

                <EditText
                    android:id="@+id/tv_activity_details_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lspiner_pov"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Purpose of Visit" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_purpose_of_visit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Purpose" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyout_purpose_of_visit"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose of Visit" />

                <EditText
                    android:id="@+id/tv_activity_details_visit_Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/secinput_client_name"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Name" />

                <EditText
                    android:id="@+id/tv_activity_details_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/secinput_mobile_no"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <EditText
                    android:id="@+id/tv_activity_details_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:maxLength="11"
                    android:text=""
                    android:inputType="phone"
                    android:textSize="@dimen/text_size_16sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/secProductType"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Type" />

                <EditText
                    android:id="@+id/tv_activity_details_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/secProductTypeSpinner"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Product Type" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_product_type"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Product Type" />


            </LinearLayout>
            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/tv_activity_details_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police Station" />

                <EditText
                    android:id="@+id/tv_activity_details_police_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>


            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Visit" />

                <EditText
                    android:id="@+id/tv_activity_details_visit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_datepicker_calender"
                    android:focusable="false"
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/tv_activity_details_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_follow_up"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="follow Up date" />

                <EditText
                    android:id="@+id/et_new_follow_up_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_datepicker_calender"
                    android:focusable="false"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_remark"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/et_new_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_show_followUp_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show follow history"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/tv_activity_details_save"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/size_2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                     >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18dp"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tv_activity_details_proceed_to_lead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_margin="@dimen/size_2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROCEED"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18dp"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tv_activity_details_rejected"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/size_2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorAccent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPLETE"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18dp"
                        android:layout_gravity="center"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>