<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.salesOfficer.VisitPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/secinput_client_name"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Name" />

                <EditText
                    android:id="@+id/input_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secClientType"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Client Type" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_client"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Client" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/secinput_mobile_no"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <EditText
                    android:id="@+id/input_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secProductType"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Product Type" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_product_type"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Product Type" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Area" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_area"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Area" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Purpose of Visit" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_purpose_of_visit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Purpose" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Date of Visit" />

                <EditText
                    android:id="@+id/dtpVisitDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/ic_datepicker_calender"
                    android:focusable="false"
                    android:inputType="text"
                    android:textSize="20sp" />

                <!--<EditText-->
                <!--android:id="@+id/datepicker_purpose_of_visit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:focusable="false"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:inputType="textCapWords"-->
                <!--android:textSize="@dimen/text_size_16sp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"/>-->

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/input_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?actionBarSize"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--</RelativeLayout>-->
    <!--<Button android:id="@+id/btnGetMoreResults"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="Get more"-->
    <!--android:layout_alignParentBottom="true" />-->

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_margin="0dp"
        android:padding="@dimen/size_4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp" />

</RelativeLayout>