<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.maxproit.idlc.model.login.Login" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.clouditbd.progoti.feature.login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_22dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:padding="@dimen/size_35dp"
                    android:src="@drawable/idlc" />

                <android.support.design.widget.TextInputLayout
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:text="@={model.userLogin}"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content"
                    android:hint="Password">

                    <EditText
                        android:id="@+id/etPassword"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:text="@={model.password}"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_12dp"
                        android:layout_marginTop="@dimen/size_25dp"
                        android:elevation="@dimen/size_4dp"
                        android:text="Login" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</layout>
