<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/size_10dp"
    android:layout_margin="@dimen/size_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name: "
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_co_applicant_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""

        />
</LinearLayout>


</LinearLayout>