<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/size_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_overlay_2"
    android:layout_marginBottom="@dimen/size_10dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_co_number"
        android:layout_marginRight="@dimen/size_10dp"
        />
    <TextView
        android:id="@+id/tv_co_applicant_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_20dp"

        />
</LinearLayout>


</RelativeLayout>