<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.maxproit.salesforce.model.mylead.Data" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clLeadItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyWhite"
            android:padding="@dimen/size_10dp">


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="ID :"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="@{model.reference}"
                app:layout_constraintStart_toEndOf="@+id/id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="Name :"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/id"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/size_220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:text="@{model.name}"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_view"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:foregroundGravity="right"
                    android:padding="@dimen/size_5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_approved" />

                <ImageView
                    android:id="@+id/btn_upload"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_marginRight="8dp"
                    android:foregroundGravity="right"
                    android:padding="@dimen/size_5dp"
                    android:src="@drawable/upload" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</layout>
