<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/li_add_co_applicant_top_space"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

        </LinearLayout>
    <LinearLayout
        android:id="@+id/li_add_co_applicant"
        android:orientation="vertical"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btn_prospect_stage_co_applicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_40dp"
            android:text="Add Co-applicant"
            />

    </LinearLayout>
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--style="@style/TextViewQuestion"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Co Applicant List:"-->

                <!--/>-->



        <!--</LinearLayout>-->


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size_8dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_prospect_stage_co_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp" />


        </ScrollView>
    </LinearLayout>


</FrameLayout>