<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".masum.fragment.prospect.prospectstage.ProspectStageProductAndCustomerDetailsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_exist"
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existing Client"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liChif"
                style="@style/LayoutQuestion"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etChif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:hint="Search CIF"
                    android:padding="@dimen/size_4dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_search"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_product_cat_sec"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Product Category" />

                <!--<Spinner android:id="@+id/spinner_product_category"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"-->
                <!--android:entries="@array/product_categories_array"/>-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Product" />

                <EditText
                    android:id="@+id/et_product_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_product_detail_sec"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product SubCategory" />

                <!--<Spinner android:id="@+id/spinner_product_detail"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"/>-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Product Detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_branch_sec"

                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Branch" />

                <!--<Spinner android:id="@+id/spinner_branch"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"-->
                <!--android:entries="@array/branch_array"/>-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Branch" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusedByDefault="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_segment_sec"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Segment" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Segment" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth" />

                <EditText
                    android:id="@+id/input_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_datepicker_calender"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age" />

                <EditText
                    android:id="@+id/input_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />


            </LinearLayout>


            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="District of Birth" />

                <!--<Spinner android:id="@+id/spinner_district_of_birth"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"/>-->


                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_district_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select District" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country of Birth" />

                <!--<Spinner android:id="@+id/spinner_country_of_birth"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"/>-->


                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_country_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Country" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Photo ID Type" />

                <!--<Spinner android:id="@+id/spinner_country_of_birth"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"/>-->


                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_valid_photo_id_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select ID category" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_photo_id_no"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_photo_id_no"
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="" />

                <EditText
                    android:id="@+id/et_photo_id_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Valid Photo ID issue Date" />

                <EditText
                    android:id="@+id/input_valid_photo_id_issue_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_datepicker_calender"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-TIN" />

                <EditText
                    android:id="@+id/input_etin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father's Name" />

                <EditText
                    android:id="@+id/input_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother's Name" />

                <EditText
                    android:id="@+id/input_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Name" />

                <EditText
                    android:id="@+id/input_spouse_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Profession" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Profession" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Exception List" />

                <RadioGroup
                    android:id="@+id/rg_exlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name" />

                <EditText
                    android:id="@+id/input_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation" />

                <EditText
                    android:id="@+id/input_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Yrs. In Current job" />

                <EditText
                    android:id="@+id/input_current_job_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Relationship with applicant" />

                <!--<Spinner android:id="@+id/spinner_relationship_with_applicant"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="20sp"/>-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_prospect_stage_relation_with_applicant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Relationship" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_address"
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address same as applicant" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address" />

                <EditText
                    android:id="@+id/input_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Permanent City" />

                <AutoCompleteTextView
                    android:id="@+id/awe_spinner_visit_plan_city_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="search city" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Permanent Police Station" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_police_station_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Police Station" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Address" />

                <EditText
                    android:id="@+id/input_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Present City" />

                <AutoCompleteTextView
                    android:id="@+id/awe_spinner_visit_plan_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="search city" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Present Police Station" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_area"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:textSize="20sp" />-->
                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_visit_plan_police_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Police Station" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No." />

                <EditText
                    android:id="@+id/input_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_60dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</ScrollView>

