<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".masum.fragment.ProspectStageFinancialCalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        style="@style/LayoutQuestion"
        android:layout_marginTop="?android:actionBarSize"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gross Income" />

        <EditText
            android:id="@+id/et_prospect_stage_calculated_gross_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>
        <Button

            android:id="@+id/btn_prospect_stage_financial_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_40dp"
            android:text="Calculate Gross Income"
            />

    </LinearLayout>

</FrameLayout>