<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".masum.fragment.prospect.co_applicant.CoApplicantLoanAndSecurityDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"

        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Security Value" />

            <EditText
                android:id="@+id/et_co_applicant_security_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/brand_name_label"
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name" />

            <!--<Spinner-->
            <!--android:id="@+id/spinner_brand_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:entries="@array/car_brands"-->
            <!--android:textSize="20sp" />-->

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/awe_spinner_co_applicant_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Select Brand" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manufacturing_year_label"
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Manufacturing Year" />

            <!--<Spinner-->
            <!--android:id="@+id/spinner_manufacturing_year"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:entries="@array/years"-->
            <!--android:textSize="20sp" />-->


            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/awe_spinner_co_applicant_manufacturing_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Select Year" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/manufacturing_country_label"
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Manufacturing Country" />

            <!--<Spinner-->
            <!--android:id="@+id/spinner_manufacturing_country"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:entries="@array/countries"-->
            <!--android:textSize="20sp" />-->

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/awe_spinner_co_applicant_manufacturing_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Select country" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/vehicle_type_label"
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Vehicle Type" />

            <!--<Spinner-->
            <!--android:id="@+id/spinner_vehicle_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--android:entries="@array/vehicle_types"-->
            <!--android:textSize="20sp" />-->

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/awe_spinner_co_applicant_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Select Vehicle" />

        </LinearLayout>


        <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Loan Required" />

            <EditText
                android:id="@+id/et_co_applicant_loan_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Loan Term(Month)" />

            <EditText
                android:id="@+id/et_co_applicant_loan_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proposed Interest Rate/ROI" />

            <EditText
                android:id="@+id/et_co_applicant_proposed_interest_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee" />

            <EditText
                android:id="@+id/et_co_applicant_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:layout_marginBottom="?attr/actionBarSize"

                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
</ScrollView>

