<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="net.maxproit.salesforce2.model.newprospect.ProprietorsInfo" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/basicInfoLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4dp"
            android:layout_marginLeft="@dimen/size_16dp"

            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cbExist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_4dp"
                    android:text="Existing user" />

                <EditText
                    android:id="@+id/etChif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColorHint="@color/white"
                    android:hint="Search CIF"
                    android:padding="@dimen/size_4dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_search"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner's Title" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spOwnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Owner's Title" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner's Name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="@={model.proprietorName}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ownership Type" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spOwnershipType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Ownership Type" />

            </LinearLayout>




            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father’s Title" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spfTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Father’s Title" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Father’s Name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="@={model.fathersName}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
            <!--Start Booth Name-->



            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother’s Title" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spmTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Mother’s Title" />
            </LinearLayout>

            <LinearLayout
            style="@style/LayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_required"
                android:text="Mother’s Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text="@={model.mothersName}"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>



            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Title" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Spouse Title" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Name" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="@={model.spouseName}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
            <!--Start Name-->

            <!--Start Relationship-->

            <!--Start Relationship-->
            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="NID/Passport" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={model.nid}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Share of ownership" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="@={model.ownership}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Mobile number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:text="@={model.mobilenumber}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={model.email}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="@={model.facebook}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Date of Birth" />

                <EditText
                    android:id="@+id/DateofBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="dd/mm/yy"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLines="1"
                    android:text="@={model.dob}"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Gender" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view_below"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Marital Status" />

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/spMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Marital Status" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>