<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="net.maxproit.salesforce2.model.newprospect.ProprietorsAddressInfo" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/basicInfoLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/addAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/ic_add"
                android:gravity="center_vertical"
                android:padding="@dimen/size_8dp"
                android:text="Add Customer Address"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />


            <LinearLayout
                android:id="@+id/leadAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>