<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".masum.fragment.LeadStageBasicInformationFragment">

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_required"
                    android:text="Branch" />

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_lead_branch_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0"-->
                    <!--android:drawSelectorOnTop="true"-->
                    <!--android:textSize="20sp" />-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/awe_spinner_lead_branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Select Branch" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/et_lead_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profession" />

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_lead_profession"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0"-->
                    <!--android:drawSelectorOnTop="true"-->
                    <!--android:entries="@array/profession_array"-->
                    <!--android:textSize="20sp" />-->

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/awe_spinner_lead_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select Profession" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization" />

                <EditText
                    android:id="@+id/et_lead_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation" />

                <EditText
                    android:id="@+id/et_lead_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secinput_mobile_no"
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    />

                <EditText
                    android:id="@+id/et_lead_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"

                android:orientation="vertical">

                <TextView
                    style="@style/TextViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/et_lead_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>